lib/stubs/ProcessCollector.proto


message ProcessMessage
{
	optional string processname = 1;
	optional uint32 pid = 2;
	
	optional double userCpuLoad = 3;
	optional double systemCpuLoad = 4;
	
	optional double systemCpuUtilization = 5;
	optional double userCpuUtilization = 6;
	
	optional double memoryUtilization = 7;
	
	optional uint32 ioInBytes = 8;
	optional uint32 ioOutBytes = 9;
	
	optional uint32 numReadSystemCallsPerSec = 10;
	optional uint32 numWriteSystemCallsPerSec = 11;
	
	optional string hostname = 12;
	optional string user = 13;
	optional string startTime = 14;
	optional uint32 numThreads = 15;
	
	optional bool isTerminated = 16 [default = false];

	optional double numPageFaultsPerSec = 17;

	optional uint32 networkInBytes = 18;
	optional uint32 networkOutBytes = 19;

	optional uint32 storageInBytes = 20;
	optional uint32 storageOutBytes = 21;
}

message ProcessCollectorMessage
{
	repeated ProcessMessage processmessage = 1;
}